{"word": "host", "accent": "/ho\u028ast/ ", "mean_cn": "v.\u4e3b\u6301\uff0c\u4e3b\u529e", "mean_en": "to introduce a television or radio programme, a show, etc.", "sentence": "They're hosting a TV news program.", "sentence_trans": "\u4ed6\u4eec\u6b63\u5728\u4e3b\u6301\u4e00\u6863\u7535\u89c6\u65b0\u95fb\u8282\u76ee\u3002", "sentence_phrase": "", "word_etyma": ""}