{"word": "manifest", "accent": "/\u02c8m\u00e6n\u026afest/", "mean_cn": "v.\u4f7f\u663e\u73b0\uff0c\u4f7f\u663e\u9732\uff0c\u8868\u660e", "mean_en": "to show something clearly, especially a feeling, an attitude or a quality", "sentence": "She manifested signs of a fever.", "sentence_trans": "\u5979\u8868\u73b0\u51fa\u53d1\u70e7\u7684\u8ff9\u8c61\u3002", "sentence_phrase": "", "word_etyma": "mani\u624b + fest\u6253\u51fb \u2192 \u7528\u624b\u6253\u51fa \u2192 manifest\u8868\u660e\uff1b\u8bc1\u5b9e"}